[tox]
envlist =
       {py310}-{django42,django51,django52}
       {py311}-{django42,django51,django52}
       {py312}-{django42,django51,django52}
       {py313}-{django51,django52}
       {py314}-{django52}

[testenv]
runner = uv-venv-lock-runner
commands = pytest -W error::DeprecationWarning -W error::PendingDeprecationWarning {posargs}
envdir = {toxworkdir}/venvs/{envname}
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONWARNINGS=once
allowlist_externals = pytest
deps =
        django42: Django>=4.2,<5.0
        django50: Django>=5.0,<5.1
        django51: Django>=5.1,<5.2
        django52: Django>=5.2,<6.0
