[tox]
envlist =
       {py310}-{django42,django51,django52}
       {py311}-{django42,django51,django52}
       {py312}-{django42,django51,django52,django6}
       {py313}-{django51,django52,django6}
       {py314}-{django52,django6}

[testenv]
runner = uv-venv-lock-runner
commands =
        django42: uv pip install Django>=4.2,<5.0
        django50: uv pip install Django>=5.0,<5.1
        django51: uv pip install Django>=5.1,<5.2
        django52: uv pip install Django>=5.2,<6.0
        django6: uv pip install Django>=6.0,<6.1
        pytest -W error::DeprecationWarning -W error::PendingDeprecationWarning {posargs}
envdir = {toxworkdir}/venvs/{envname}
allowlist_externals = pytest
